<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/*box-level*/
            background-color: lightskyblue;
            
            height: 300px;
            width: 300px;

            /*outline: width, style, color;*/
            border: 10px solid lightseagreen;

            /*padding: top, right, bottom, left;*/
            padding: 10px;

            /*margin: top, right, bottom, left;*/
            margin: 20px auto 40px auto;

            /*outline: width, style, color;*/
            outline: 5px dashed salmon;
        }

        /* CONFIGURAÇAO RELÓGIO
           margin = top, right, bottom e left
           padding = top, right, bottom e left
        */

        a {/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>