<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: springgreen;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(134, 130, 130);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Technologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias do Mundo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur alias voluptatibus quos fugit. Architecto obcaecati, necessitatibus vel deleniti ipsum odit incidunt omnis, quam unde eos, reiciendis ut id optio est!</p>
                <aside>
                    <p>Artigo escrito por alguém</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvendo com Cursoemvideo</p>
    </footer>
</body>
</html>