<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cloister';
            src: url('fontes/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de Format()
            - opentype (otf)
            -truetype (ttf)
            -embedded-opetype ()
            -truetype-aat (Apple Advanced Typegraphy)
            -svg
            */
        }

        h1 {
            font-family: 'Cloister', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quasi facilis animi ut commodi nihil vitae dolor dolorum tempore quas modi corrupti quisquam debitis libero deleniti, veritatis necessitatibus expedita? Culpa!</p>
</body>
</html>